body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

div {
  user-drag: none;
  -webkit-user-drag: none;
}

header {
position: absolute;
height: 100px;
display: flex;
flex-direction: column;
align-items: center;
top: 0;
}

.bodyContainer {
  margin-top: 100px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.sidebar {
  width: 200px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: space;
  gap: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 20px;
  border: 2px solid black;
  border-radius: 20px;
}

.sliderDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.slider {
  width: 150px;
}

/* test */
.grid {
    --cols: 1;
    width: 700px;
    height: 700px;
    display: inline-grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--cols), 1fr);
    column-gap: 1px;
    row-gap: 1px;
    background: black;
    vertical-align: top;
    margin: 0 10px 10px 0;
    border: 2px solid black;
  }
  
  .grid>div {
    background: #eee;
  }

